body{
font-family: "Roboto", sans-serif;
background: #fff;
color: #434455;
}

ul, ol{
list-style-type: none;
padding: 0;
margin: 0;
}

h1,h2,h3,h4,h5,h6,p{
margin: 0;
padding: 0;
}

img{
    display: block;
}

a{
list-style-type: none;
}
/* Header */
.container{
max-width: 320px;
padding: 0 16px;
margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container{
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container{
        max-width: 1158px;
        padding: 0 15px;
    }
}

.header{
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}


.logo{
font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
text-decoration: none;
padding: 17px 0;
}

.logo-tech{
font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #2e2f42;
text-decoration: none;
}

.header-list{
display: none;
}

.contacts-item{
    display: none;
    }

.open-menu-btn{
    background-color: transparent;
    cursor: pointer;
    line-height: 0;
    padding: 0;
    border: none;
}

@media screen and (min-width:768px) {
    .header-container{
        padding: 0 24px;
    }

    .navigation{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .logo{
        margin-right: 120px;
        display: flex;
        align-items: center;
    }

    .header-list{
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .header-link{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-decoration: none;
        padding: 24px  0;
        display: block;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-link-box{
        color: #404bbf;
    }

    .header-link-box::after{
        content: "";
        border-radius: 2px;
        width: 48px;
        height: 4px;
        background: #404bbf;
        position: absolute;
        left: 0;
        bottom: -1px;
        display: block;
        width: 100%;
        }

    .header-link:hover,
    .header-link:focus {
        color: #404bbf;
}

    .contacts-item{
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        display: block;
        margin-left: auto;
}

    .address-list{
        display: flex;
        flex-direction: column;
        gap: 12px;
        font-style: normal;
        color: #434455;
}

    .contacts{
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.02em;
        color: #434455;
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts:hover,
    .contacts:focus {
        color: #404bbf;
} 

    .open-menu-btn{
        display: none;
}
}

@media screen and (min-width:1158px) {
    .logo{
        margin-right: 76px;
    }

    .header-list{
        flex-direction: row;
        gap: 40px;
    }

    .contacts{
        font-size: 16px;
        line-height: 1.5;
    }

    .address-list{
        flex-direction: row;
        color: #434455;
        gap: 40px;
    }
}


/* Effective Solutions */
.main-box{
background-color: #2e2f42;
padding: 72px 0;
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-image.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
margin-left: auto;
margin-right: auto;
margin-bottom: 96px;
max-width: 320px;
height: 432px;
}

.hero-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-title{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #fff;
max-width: 496px;
margin-left: 52px;
margin-right: 52px;
margin-bottom: 72px;
}

.main-button{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover,
.main-button:focus{
    background-color: #404bbf;
}

@media screen and (min-width:320px) {
    .main-box{
            background-color: #2E2F42;
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mob-1x.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            max-width: 320px;
            height: 432px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 96px;
            padding: 72px 0 72px;
    }

    .main-title{
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        margin-left: 52px;
        margin-right: 52px;
        margin-bottom: 72px;
        color: #ffffff;
        max-width: 496px;
    }

    .main-button{
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        border-radius: 4px;
        padding: 16px 0;
        width: 169px;
        height: 56px;
        margin-left: auto;
        margin-right: auto;
        background: #4d5ae5;
        display: block;
        min-width: 169px;
        border: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
    .main-box{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mob-2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .main-box{
        max-width: 768px;
        padding-bottom: 112px;
        padding-top: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tab-1x.jpg);
    }

    .main-title{
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width:768px) and (min-resolution: 192dpi) {
    .main-box{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
    url(../images/hero-bg-tab-2x.jpg)
    }
}

@media screen and (min-width: 1158px) {
    .main-box{
        max-width: 1440px;
        padding-bottom: 188px;
    }

    .main-title{
        margin-bottom: 48px;
    }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .main-box{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
    url(../images/people-office-2Ñ….jpg);
    }
}

/* Features */
.features-box{
margin-bottom: 96px;
}

.visually-hidden{
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}

.features-list{
    display: flex;
    gap: 72px;
    flex-direction: column;
}

.features-list-item{

}

.features-icons{
    border: 1px solid #8e8f99;
border-radius: 4px;
width: 264px;
height: 112px;
background: #f4f4fd;
margin-bottom: 8px;
display: flex;
justify-content: center;
align-items: center;
display: none;
}


.title-item{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: #2e2f42;
text-decoration: none;
margin-bottom: 8px;
display: flex;
justify-content: center;
}

.title-descri{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
text-decoration: none;
}

@media screen and (min-width: 768px) {
    .features-list{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 72px 24px;
    }

    .features-list-item{
        width: calc((100% - 24px) / 2);
    }

    .title-item{
        justify-content: flex-start;
    }
}

@media screen and (min-width: 1158px) {
    .features-box{
            margin-top: 120px;
            margin-bottom: 120px;
    }

    .features-list{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
    }

    .features-list-item{
        width: calc((100% - 72px) / 4);
        position: relative;
    }

    .features-icons{
        display: flex;
    }

    .title-item{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .title-descri{
        font-size: 400;
    }
}

 /*  Team */
 .team-container{
padding: 32px 0;
 }

 .team-box{
background: #f4f4fd;
padding-bottom: 96px;
padding-top: 96px;
 }

 .team-title{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
text-transform: capitalize;
margin-bottom: 72px;
 }

 .team-list{
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
 }

 .team-item{
background: #fff;
border-radius: 0 0 4px 4px;
display: flex;
flex-direction: column;
align-items: center;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
 }

 .team-images{
    display: block;
    max-width: 100%;
 }

 .team-name{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
text-decoration: none;
margin-bottom: 8px;
 }

 .team-profession{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
 }

 .team-list-icon{
    display: flex;
    justify-content: center;
    gap: 24px;
 }

 .team-item-icon{
    width: 40px;
    height: 40px;
 }

 .team-link{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .team-icon{
    fill: #f4f4fd;
 }

 .team-item-icon :hover, .team-item-icon :focus{
        background-color: #404bbf;
 }

 @media screen and (min-width: 768px) {
    .team-container-box{
        padding-left: 108px;
        padding-right: 108px;
    }

    .team-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        justify-content: center;
    }

    .team-item{
        width: calc((100% - 24px) / 2);
    }
 }

 @media screen and (min-width: 1158px) {
    .team-box{
        padding-bottom: 120px;
        padding-top: 120px;
    }

    .team-container-box{
        padding-left: 15px;
        padding-right: 15px;
    }

    .team-list{
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    .team-item{
        width: calc((100% - 72px) / 4);
    }
 }


 /* Portfolio */
 .portfolio-container{
padding: 32px 16px;
border: 1px solid #e7e9fc;
border-top: none;
 }

.portfolio-box{
    text-decoration: none;
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-title{
    font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
text-transform: capitalize;
margin-bottom: 72px;
}

.portfolio-list{
    display: flex;
 flex-direction: column;
    row-gap: 48px;
}

.portfolio-item{
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-wrap{
    width: 288px;
    position: relative;
    overflow: hidden;
}

.portfolio-img{
    display: block;
   max-width: 100%;
   object-fit: contain;
}

.portfolio-text{
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background: #4d5ae5;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-text{
    transform: translateY(0);
}

.portfolio-container{
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.portfolio-name{
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
text-decoration: none;
margin-bottom: 8px;
}

.portfolio-descri{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455; 
}

@media screen and (min-width: 768px) {
    .portfolio-list{
        display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 72px 24px;
    }

    .portfolio-item{
        width: calc((100% - 24px) / 2);
    }

    .portfolio-wrap{
        width: 356px;
        height: 300px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-box{
        padding-top: 120px;
            padding-bottom: 120px;
    }

    .portfolio-list{
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
    }

    .portfolio-item{
        width: calc((100% - 48px) / 3);
    }

    .portfolio-wrap{
        width: 360px;
        height: 300px;
    }
}

/* Footer */
.footer-box{
    background: #2e2f42;
    padding: 96px 0;
}

.footer-container{
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.page-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-logo{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
text-decoration: none;
display: flex;
justify-content: center;
margin-bottom: 16px;
}

.logo-tech-white{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #f4f4fd;
}

.footer-descri{
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #f4f4fd;
max-width: 264px;
}

.footer-text{
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #fff;
margin-bottom: 16px;
display: flex;
justify-content: center;
}

.footer-list{
    display: flex;
justify-content: center;
gap: 16px;
}

.footer-item{
    width: 40px;
    height: 40px;
}

.footer-link{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon{
    fill: #f4f4fd;
}

.footer-item :hover, .footer-item :focus{
    background-color: #31d0aa;
}

.text-form-footer{
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    display: flex;
    justify-content: center;
}

.form-footer{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.footer-input{
    margin-top: 16px;
    padding-left: 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    background-color: transparent;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-input::placeholder{
    color: #fff;
}

.button-footer{
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
}

.send-footer{
    fill: #fff;
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
    .footer-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px; 
        width: 584px;
    }

    .footer-logo{
        display: flex;
        justify-content: flex-start;
    }

    .form-footer{
        display: flex;
        flex-direction: row;
        gap: 24px;
        align-items: end;
    }

    .footer-text{
        justify-content: flex-start;
    }

    .text-form-footer{
        justify-content: flex-start;
    }
}

@media screen and (min-width: 1158px) {
    .footer-box{
        padding: 100px 0;
    }

    .footer-container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: baseline;
        width: 1158px;
        gap: 0 0;
    }

    .page-footer{
        margin-right: 120px;
    }

    .footer-descri{
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        width: 264px;
    }

    .form-container-footer{
        margin-left: 80px;
    }

    .footer-input{
        margin-top: 0;
    }
}

/* Modal */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
opacity: 1;
visibility: visible;
pointer-events: auto;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
padding: 72px 16px 24px 16px;
}

.modal-close{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover, 
.modal-close:focus{
    background-color: #404bbf;
    border: none;
    fill: #fff;
}

.modal-close-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-box{
    margin-bottom: 8px;
}

.modal-name{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-name-box{
    position: relative;
}

.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus{
    border: 1px solid #4d5ae5;
}

.modal-form-icon{
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-form-icon{
    fill: #4d5ae5;
}

.modal-box-textarea{
  margin-bottom: 16px;
}

.modal-name-textarea{
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-name-textarea:focus{
    border-color: #4D5AE5;
}

.modal-name-textarea::placeholder{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

/* Checkbox */
.footer-checkbox-box{
    margin-bottom: 24px;
}

.modal-accept{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-accept-span{
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.visually-hidden:checked +.modal-accept > .modal-accept-span{
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.modal-accept-link{
    color: #4d5ae5;
    text-decoration: underline;
}

.submit-button{
    margin: 0 auto;
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .modal{
        width: 408px;
            min-height: 584px;
            padding: 72px 24px 24px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .modal{
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}

/* Menu */

.header-menu-box.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.header-menu-box{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-menu{
margin-top: 72px;
margin-left: 16px;
margin-bottom: 168px;
display: flex;
flex-direction: column;
align-items: flex-start;
}

.header-close-box{
    display: flex;
    justify-content: flex-end;
    padding-right: 24px;
    padding-top: 24px;
}

.header-close-button{
    position: absolute;
    top: 24px;
    right: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-close-button:hover,
.header-close-button:focus{
    background-color: #404bbf;
    border: none;
    fill: #fff;
}

.header-close-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-list{
    padding-top: 72px;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.header-menu-link{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
}

.header-menu-link:hover,
.header-menu-link:focus{
    color: #4d5ae5
}

.address-menu{
    margin-left: 16px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-decoration: none;
}

.address-menu-list{
    display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 48px;
        text-decoration: none;
}

.contacts-menu{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;
    font-style: normal;
}

.contacts-menu:hover,
.contacts-menu:focus{
    color: #4d5ae5
}

.header-list-icon{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
}
